<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ledlink</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400&family=Spartan&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
    <body>

        <div class="mobileMenu-overlay">
    <div class="mobileMenu">
        <button class="mobileMenu__close">&times;</button>
        <div class="mobileMenu__container">
            <ul class="header__menu">
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">צור קשר</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">אודות</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">פרוייקטים</a>
                </li>
                <li class="menu__item menu-item menu-item-has-children">
                    <a class="menu__link" href="#">מותגים</a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="#">Self Electronics</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Edison Opto</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Qualitron</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">גופי תאורה</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">רכיבים</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<header class="header">
    <div class="header__wrapper">
        <ul class="header__menu">
            <li class="menu__item menu-item">
                <a class="menu__link" href="#">צור קשר</a>
            </li>
            <li class="menu__item menu-item">
                <a class="menu__link" href="#">אודות</a>
            </li>
            <li class="menu__item menu-item">
                <a class="menu__link" href="#">פרוייקטים</a>
            </li>
            <li class="menu__item menu-item menu-item-has-children">
                <a class="menu__link" href="#">מותגים</a>
                <ul class="sub-menu">
                    <li class="menu-item">
                        <a href="#">Self Electronics</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Edison Opto</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Qualitron</a>
                    </li>
                </ul>
            </li>
            <li class="menu__item menu-item">
                <a class="menu__link" href="#">גופי תאורה</a>
            </li>
            <li class="menu__item menu-item">
                <a class="menu__link" href="#">רכיבים</a>
            </li>
        </ul>
        <div class="logo">
            <img src="./img/logo.png" alt="LEDLINK"/>
        </div>
        <div class="burger open-menu-js">
            <div class="open-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>

        <section class="section brands">
            <div class="container shopPage-container brands-container">
                <div class="brands-title">
                    <h2>מותגים</h2>
                </div>
                
                <div class="brands__wrapper">

                    <div class="brands__col">
                        <a href="brand.html" class="brands__item">
                            <p class="brands__item-title">Qualitron</p>
                            <div class="brands__item-img">
                                <img src="./img/brands/brands-img-1.png" alt="img">
                            </div>
                        </a>
                    </div>
                    <!-- brands__col -->

                    <div class="brands__col">
                        <a href="brand.html" class="brands__item">
                            <p class="brands__item-title">Edison Opto</p>
                            <div class="brands__item-img">
                                <img src="./img/brands/brands-img-2.png" alt="img">
                            </div>
                        </a>
                    </div>
                    <!-- brands__col -->

                    <div class="brands__col">
                        <a href="brand.html" class="brands__item">
                            <p class="brands__item-title">Self Electronics</p>
                            <div class="brands__item-img">
                                <img src="./img/brands/brands-img-3.png" alt="img">
                            </div>
                        </a>
                    </div>
                    <!-- brands__col -->
                </div>


            </div>
        </section>

        
<section class="contacts">
    <div class="contacts__wrapper">
        <div class="contacts__form-wrapper">
            <h3 class="contacts__form-title section__title text-right">TURN THE LIGHT ON</h3>
            <p class="contacts__text text-right">
                הרשו לנו לסייע לכם למצוא את פתרון התאורה המושלם עבורכם. השאירו פרטים ונחזור אליכם בהקדם.
            </p>
            <form action="#">
                <div class="contacts__form">
                    <div class="form-col">
                        <div class="form-control">
                            <input type="tel" name="tel" name="tel" placeholder="טלפון*" maxlength="30" required>
                        </div>
                        <div class="form-control">
                            <button class="btn btn-green">שלח</button>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-control">
                            <input type="text" name="name" placeholder="שם" maxlength="30" required>
                        </div>
                        <div class="form-control">
                            <input type="email" name="email" placeholder="דוא״ל" maxlength="30">
                        </div>
                    </div>
                </div>

                <div class="contacts__form contacts__form-content--sm">
                    <div class="form-control">
                        <input type="text" name="name" placeholder="שם" maxlength="30" required>
                    </div>
                    <div class="form-control">
                        <input type="tel" name="tel" name="tel" placeholder="טלפון" maxlength="30" required>
                    </div>
                    <div class="form-control">
                        <input type="email" name="email" placeholder="דוא״ל" maxlength="30">
                    </div>
                    <div class="form-control">
                        <button class="btn btn-green">שלח</button>
                    </div>
                </div>

            </form>
        </div>
        <!-- form weapper -->

        <div class="contacts__img">
            <img src="./img/contacts-section-img-right.png" alt="">
        </div>                    

    </div>
</section>
<!-- contacts section -->

        <a href="#" class="floating-btn">
    צור קשר
</a>
<!-- // floating-btn -->


<footer class="footer">
    <div class="footer__container">
        <div class="footer__wrapper">
            <ul class="header__menu footer__menu">
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">רכיבים</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">גופי תאורה</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">מותגים</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">פרוייקטים</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">אודות</a>
                </li>
                <li class="menu__item menu-item">
                    <a href="#" class="menu__link">צור קשר</a>
                </li>
            </ul>

            <a href="#" class="footer__logo">
                <img src="./img/footer-logo.png" alt="">
            </a>
        </div>
    </div>
</footer>

<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>

    </body>
</html>