<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ledlink</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400&family=Spartan&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
    <body class="floating-btn--hide">

        <div class="mobileMenu-overlay">
    <div class="mobileMenu">
        <button class="mobileMenu__close">&times;</button>
        <div class="mobileMenu__container">
            <ul class="header__menu">
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">צור קשר</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">אודות</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">פרוייקטים</a>
                </li>
                <li class="menu__item menu-item menu-item-has-children">
                    <a class="menu__link" href="#">מותגים</a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="#">Self Electronics</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Edison Opto</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Qualitron</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">גופי תאורה</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">רכיבים</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<header class="header">
    <div class="header__wrapper">
        <ul class="header__menu">
            <li class="menu__item menu-item">
                <a class="menu__link" href="#">צור קשר</a>
            </li>
            <li class="menu__item menu-item">
                <a class="menu__link" href="#">אודות</a>
            </li>
            <li class="menu__item menu-item">
                <a class="menu__link" href="#">פרוייקטים</a>
            </li>
            <li class="menu__item menu-item menu-item-has-children">
                <a class="menu__link" href="#">מותגים</a>
                <ul class="sub-menu">
                    <li class="menu-item">
                        <a href="#">Self Electronics</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Edison Opto</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Qualitron</a>
                    </li>
                </ul>
            </li>
            <li class="menu__item menu-item">
                <a class="menu__link" href="#">גופי תאורה</a>
            </li>
            <li class="menu__item menu-item">
                <a class="menu__link" href="#">רכיבים</a>
            </li>
        </ul>
        <div class="logo">
            <img src="./img/logo.png" alt="LEDLINK"/>
        </div>
        <div class="burger open-menu-js">
            <div class="open-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>

        <section class="section contactsPage">
            <div class="contactsPage-container">
                <div class="contactsPage__wrapper">
                    <div class="contactsPage__info-col">
                        <h2 class="contactsPage__title">
                            דברו <br> איתנו
                        </h2>
                        <div class="contactsPage__info">
                            <div class="contactsPage__item">
                                <a href="tel:000-0000000" class="contactsPage__item-text left">000-0000000</a>
                                <p class="contactsPage__item-text right">טל׳</p>
                            </div>
                            <div class="contactsPage__item">
                                <a href="mail:info@ledlink.co.il" class="contactsPage__item-text left">info@ledlink.co.il</a>
                                <p class="contactsPage__item-text right">מייל</p>
                            </div>
                            <div class="contactsPage__item">
                                <p class="contactsPage__item-text left">שם רחוב מס׳ בניין, שם עיר</p>
                                <p class="contactsPage__item-text right">כתובת</p>
                            </div>

                            <div class="map">
                                <img src="./img/map-img.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- contactsPage__info-col -->

                    <div class="contactsPage__form-col">
                        <h2 class="contactsPage__title">
                            צור <br>קשר
                        </h2>

                        <div class="contactsPage__form-wrapper">
                            <div class="contacts__form">
                                <div class="form-control">
                                    <input type="text" name="name" placeholder="שם" maxlength="30" required>
                                </div>
                                <div class="form-control">
                                    <input type="tel" name="tel" name="tel" placeholder="טלפון" maxlength="30" required>
                                </div>
                                <div class="form-control">
                                    <input type="email" name="email" placeholder="דוא״ל" maxlength="30">
                                </div>
                                <div class="form-control">
                                    <textarea name="desc" placeholder="הודעה"></textarea>
                                </div>
                                <div class="form-control">
                                    <button class="btn btn-green">שלח</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- contactsPage__form-wrapper -->
                </div>
            </div>
        </section>


        <a href="#" class="floating-btn">
    צור קשר
</a>
<!-- // floating-btn -->


<footer class="footer">
    <div class="footer__container">
        <div class="footer__wrapper">
            <ul class="header__menu footer__menu">
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">רכיבים</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">גופי תאורה</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">מותגים</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">פרוייקטים</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">אודות</a>
                </li>
                <li class="menu__item menu-item">
                    <a href="#" class="menu__link">צור קשר</a>
                </li>
            </ul>

            <a href="#" class="footer__logo">
                <img src="./img/footer-logo.png" alt="">
            </a>
        </div>
    </div>
</footer>

<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>

    </body>
</html>