<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ledlink</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400&family=Spartan&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
    <body class="bg-black">

        <div class="mobileMenu-overlay">
    <div class="mobileMenu">
        <button class="mobileMenu__close">&times;</button>
        <div class="mobileMenu__container">
            <ul class="header__menu">
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">צור קשר</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">אודות</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">פרוייקטים</a>
                </li>
                <li class="menu__item menu-item menu-item-has-children">
                    <a class="menu__link" href="#">מותגים</a>
                    <ul class="sub-menu">
                        <li class="menu-item">
                            <a href="#">Self Electronics</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Edison Opto</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Qualitron</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">גופי תאורה</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">רכיבים</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<header class="header">
    <div class="header__wrapper">
        <ul class="header__menu">
            <li class="menu__item menu-item">
                <a class="menu__link" href="#">צור קשר</a>
            </li>
            <li class="menu__item menu-item">
                <a class="menu__link" href="#">אודות</a>
            </li>
            <li class="menu__item menu-item">
                <a class="menu__link" href="#">פרוייקטים</a>
            </li>
            <li class="menu__item menu-item menu-item-has-children">
                <a class="menu__link" href="#">מותגים</a>
                <ul class="sub-menu">
                    <li class="menu-item">
                        <a href="#">Self Electronics</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Edison Opto</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Qualitron</a>
                    </li>
                </ul>
            </li>
            <li class="menu__item menu-item">
                <a class="menu__link" href="#">גופי תאורה</a>
            </li>
            <li class="menu__item menu-item">
                <a class="menu__link" href="#">רכיבים</a>
            </li>
        </ul>
        <div class="logo">
            <img src="./img/logo.png" alt="LEDLINK"/>
        </div>
        <div class="burger open-menu-js">
            <div class="open-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>

        <section class="banner">
            <div class="banner__container">
                <div class="banner__content">
                    <h1 class="banner__title">
                        INSPIRED <br>BY LIGHT
                    </h1>
                    <p class="banner__text">
                        אצלנו תמצאו מגוון פרתונות תאורה החל מגופי
                        <br> תאורה מן המוכן וכלה ברכיבים להרכבת החזון שלכם
                    </p>
                </div>
            </div>
            <div class="banner__image--sm">
                <img src="./img/banner-bg.jpg" alt="">
            </div>
        </section>
        <!-- banner -->

        <section class="gradient-bg">

            <section class="parallax">
                <div class="container">
                    <div class="parallax__wrapper">
                        <div class="parallax-lamp-small">
                            <div class="parallax-lamp-small__top">
                                <img src="./img/homepage-small-lamp.png" alt="">
                            </div>
                        </div>
                        <!-- big -->
                        <div class="parallax-lamp-big">
                            <div class="parallax-lamp-big__top">
                                <img src="./img/homepage-big-lamp-top.png" alt="">
                            </div>
                            <div class="parallax-lamp-big__bottom">
                                <img src="./img/homepage-big-lamp-bottom.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- parallax section -->

            <section class="homepageButtons">
                <div class="container">
                    <div class="homepageButtons__wrapper">

                        <a href="#" class="homepageButtons__btn left-btn">גופי תאורה</a>
                        <div class="homepageButtons__text text-center">
                            <p>
                                כאן יהיה טקסט שמדבר על שני האגפים של החברה- diy ו- pro לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה 
                            </p>
                        </div>
                        <a href="#" class="homepageButtons__btn right-btn">רכיבים</a>
                        
                        <div class="homepageButtons__btns">
                            <a href="#" class="homepageButtons__btn left-btn">גופי תאורה</a>
                            <a href="#" class="homepageButtons__btn right-btn">רכיבים</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- homepageButtons section -->

            <section class="homepageGallery">
                <div class="container">
                
                    <!-- Slider main container -->
                    <div class="swiper-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <img src="./img/homepage-slider-img-1.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/homepage-slider-img-2.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/homepage-slider-img-3.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/homepage-slider-img-4.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/homepage-slider-img-5.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/homepage-slider-img-2.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/homepage-slider-img-3.jpg">
                            </div>
                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="homepageGallery__arrows">
                            <div class="swiper-button-prev arrow-left"></div>
                            <div class="swiper-button-next arrow-right"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- gallery section -->
        
        </section>
        <!-- gradient-bg -->


        
<section class="contacts">
    <div class="contacts__wrapper">
        <div class="contacts__form-wrapper">
            <h3 class="contacts__form-title section__title text-right">TURN THE LIGHT ON</h3>
            <p class="contacts__text text-right">
                הרשו לנו לסייע לכם למצוא את פתרון התאורה המושלם עבורכם. השאירו פרטים ונחזור אליכם בהקדם.
            </p>
            <form action="#">
                <div class="contacts__form">
                    <div class="form-col">
                        <div class="form-control">
                            <input type="tel" name="tel" name="tel" placeholder="טלפון*" maxlength="30" required>
                        </div>
                        <div class="form-control">
                            <button class="btn btn-green">שלח</button>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-control">
                            <input type="text" name="name" placeholder="שם" maxlength="30" required>
                        </div>
                        <div class="form-control">
                            <input type="email" name="email" placeholder="דוא״ל" maxlength="30">
                        </div>
                    </div>
                </div>

                <div class="contacts__form contacts__form-content--sm">
                    <div class="form-control">
                        <input type="text" name="name" placeholder="שם" maxlength="30" required>
                    </div>
                    <div class="form-control">
                        <input type="tel" name="tel" name="tel" placeholder="טלפון" maxlength="30" required>
                    </div>
                    <div class="form-control">
                        <input type="email" name="email" placeholder="דוא״ל" maxlength="30">
                    </div>
                    <div class="form-control">
                        <button class="btn btn-green">שלח</button>
                    </div>
                </div>

            </form>
        </div>
        <!-- form weapper -->

        <div class="contacts__img">
            <img src="./img/contacts-section-img-right.png" alt="">
        </div>                    

    </div>
</section>
<!-- contacts section -->

        <a href="#" class="floating-btn">
    צור קשר
</a>
<!-- // floating-btn -->


<footer class="footer">
    <div class="footer__container">
        <div class="footer__wrapper">
            <ul class="header__menu footer__menu">
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">רכיבים</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">גופי תאורה</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">מותגים</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">פרוייקטים</a>
                </li>
                <li class="menu__item menu-item">
                    <a class="menu__link" href="#">אודות</a>
                </li>
                <li class="menu__item menu-item">
                    <a href="#" class="menu__link">צור קשר</a>
                </li>
            </ul>

            <a href="#" class="footer__logo">
                <img src="./img/footer-logo.png" alt="">
            </a>
        </div>
    </div>
</footer>

<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>

    </body>
</html>